# Simple-Music

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/shw/simplemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shw/simplemusic/: LocalMusicFragment.java  LyricsActivity.java  MainActivity.java  MediaPlayerService.java  OnlineMusicFragment.java  Song.java  SongAdapter.java
app/src/main/res/layout/: activity_lyrics.xml  activity_main.xml  fragment_localmusic.xml  fragment_onlinemusic.xml  item_song.xml  notification_music.xml
app/src/main/res/menu/: menu_song_local.xml  menu_song_online.xml
app/src/main/res/raw/: lyrics
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/shw/simplemusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
