[00:00.55]Alan Walker - Faded
↵[00:01.32]Written by：Alan Walker/Jesper Borgen/Anders Froen/Gunnar Greve Pettersen
↵[00:11.11]You were the shadow to my light
↵[00:14.06]Did you feel us
↵[00:17.96]Another star
↵[00:19.78]You fade away
↵[00:21.77]Afraid our aim is out of sight
↵[00:24.77]Wanna see us
↵[00:29.07]Alight
↵[00:31.17]Where are you now
↵[00:36.77]Where are you now
↵[00:41.59]Where are you now
↵[00:44.64]Was it all in my fantasy
↵[00:47.38]Where are you now
↵[00:49.97]Were you only imaginary
↵[00:54.11]Where are you now
↵[00:57.58]Atlantis
↵[00:59.35]Under the sea
↵[01:01.69]Under the sea
↵[01:04.64]Where are you now
↵[01:07.43]Another dream
↵[01:10.82]The monster's running wild inside of me
↵[01:14.79]I'm faded
↵[01:20.29]I'm faded
↵[01:24.04]So lost I'm faded
↵[01:30.74]I'm faded
↵[01:34.70]So lost I'm faded
↵[01:38.05]These shallow waters never met
↵[01:40.83]What I needed
↵[01:44.65]I'm letting go
↵[01:46.33]A deeper dive
↵[01:48.51]Eternal silence of the sea
↵[01:51.40]I'm breathing
↵[01:55.46]Alive
↵[01:57.75]Where are you now
↵[02:03.12]Where are you now
↵[02:08.60]Under the bright
↵[02:10.48]But faded lights
↵[02:11.49]You've set my heart on fire
↵[02:13.99]Where are you now
↵[02:16.79]Where are you now
↵[02:20.12]Another dream
↵[02:21.79]Another dream
↵[02:23.16]Another dream
↵[02:24.33]Another dream
↵[02:31.38]Where are you now
↵[02:34.81]Atlantis
↵[02:36.69]Under the sea
↵[02:39.39]Under the sea
↵[02:41.97]Where are you now
↵[02:44.81]Another dream
↵[02:48.17]The monster's running wild inside of me
↵[02:52.02]I'm faded
↵[02:57.35]I'm faded
↵[03:01.26]So lost I'm faded
↵[03:07.96]I'm faded
↵[03:11.92]So lost I'm faded
↵