<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_song_local_play"
        android:title="播放"/>

    <item
        android:id="@+id/menu_song_local_collection"
        android:title="收藏"/>

    <item
        android:id="@+id/menu_song_local_delete"
        android:title="删除"/>

    <item
        android:id="@+id/menu_song_local_share"
        android:title="分享"/>

</menu>